<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveynetic.Client.Core\Surveynetic.Client.Core.csproj" />
    <ProjectReference Include="..\Surveynetic.Shared\Surveynetic.Shared.csproj" />
  </ItemGroup>

</Project>
